import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux"
import { Link } from "react-router-dom";
import axios from "axios";
import 'bootstrap/dist/css/bootstrap.min.css';
import Offcanvas from 'react-bootstrap/Offcanvas';

import './Tip.css';

function Tip() {

    const [show, setShow] = useState(false);

    const handleClose = () => setShow(false);
    const handleShow = () => setShow(true);

    let [perem, setPerem] = useState([]);

    //const navigate = useNavigate();

    useEffect(() => {
        axios.get('http://127.0.0.1:8000/tip/').then(res => {
            //console.log(res.data);
            setPerem(res.data);

        });
    }, []);

    const dispatch = useDispatch()
    const tip = useSelector(state => state.tip)

    const getTIP = (data) => {
        dispatch({ type: "TIP", payload: data })
    }

    console.log(tip)

    return (
        <>

            <Offcanvas placement='end' show={show} onHide={handleClose} >
                <Offcanvas.Header closeButton>
                    <Offcanvas.Title>Бесплатный помощник</Offcanvas.Title>
                </Offcanvas.Header>
                <Offcanvas.Body>
                    Выберите категорию продуктов из которых предполагаете
                    готовить, или что осталось у Вас в холодильнике на текущий момент
                </Offcanvas.Body>
            </Offcanvas>
            <ul class="tip">
                <li>
                    <p >Из чего будем готовить? </p>
                </li>
                <p > {
                    perem.map(country =>
                        //<p>{country.name}</p>

                        <li class="select">
                            <Link to="/vid"
                                onClick={() => {
                                    //console.log(country.name, country.id)
                                    getTIP(country.name)
                                }
                                }
                            >{country.name}</Link>
                        </li>


                    )

                }

                </p>
                <li class="select">
                    <Link onClick={handleShow}>Подсказка</Link>
                </li>

            </ul>

            <div class="panel_tip">
                <h2>Характеристика блюд</h2>
                <h3>Блюда из мяса</h3>
                <p>Состав рациона влияет на активность человека, его работоспособность, сопротивляемость болезням, 
                на долголетие. Несбалансированность пищевых веществ в рационе приводит к повышенной утомляемости, 
                апатии, снижению работоспособности, а затем и к более выраженным проявлениям алиментарных 
                заболеваний -гиповитаминозы, авитаминозы, малокровие, белково-энергетическая недостаточность.
                
                Мясо, мясопродукты играют важную роль в питании человека, вследствие содержания в них высокоценных
                белков, значимых в энергетическом и пластическом отношениях жиров, ряда витаминов, макро- и 
                микроэлементов. В состав мяса помимо собственно скелетных мышц входят также элементы соединительной, жировой, нервной ткани, а в так называемое товарное мясо - и кости. Экстрактивные вещества, содержащиеся в мясе, делятся на азотистые и безазотистые. Экстрактивные вещества при тепловой обработке мяса определяют его аромат и вкус, а также являются стимуляторами желудочной секреции и возбуждают аппетит. Качество мяса, как и других пищевых продуктов, определяется его пищевой ценностью, безопасностью и потребительскими характеристиками.
                </p>
                <h3>Блюда из рыбы</h3>
                <p>В зависимости от используемых видов рыб блюда из них содержат различное количество жира. 
                Наибольшее количество жира содержат блюда, приготовленные из осетровой, лососе-вой рыбы, сельди, 
                кефали, палтуса, камбалы. Маложирными считают блюда из тресковых, щуки, окуня, сазана. 
                Содержание жира необходимо знать, чтобы подобрать к блюдам соот-ветствующие гарнир и соус.
                К отличительным свойствам жира рыбы относят его способность легко плавиться и 
                оставаться в жидком виде при довольно низких температурах, поэтому он усваивается 
                гораздо лучше, чем жир говядины или баранины. Благодаря этому рыбные блюда используют 
                также в холодном виде. С жиром рыбы в организм человека поступают ценные непредельные 
                жир-ные кислоты. В тканях большинства рыб жир распределяется неравномерно. Наибольшую 
                кулинарную ценность представляет рыба с равномерным распределением жира в тканях 
                лососевые, осетровые. Присутствие жира придает рыбным блюдам большую калорийность и 
                лучшие вкусовые качества.</p>
                <h3>Блюда из овощей</h3>
                <p>Блюда из овощей - основа любого здорового питания, а в рационе детей и будущих 
                мамочек овощи должны занимать не менее 50 процентов от всего объема пищи. Это источник 
                таких питательных веществ, как микроэлементы, витамины, растительные белки и углеводы. 
                Также овощи богаты клетчаткой, эфирными маслами и органическими кислотами. Учёные 
                рекомендуют подавать овощи на каждый приём пищи. Благодаря огромному разнообразию 
                рецептов и широкому выбору корнеплодов и овощей, выполнить подобные рекомендации не 
                трудно.
                Блюда из овощей - это не только салаты и овощные гарниры. Из овощей можно приготовить 
                оригинальные закуски, котлеты и битки, экспериментировать с их различными сочетаниями, 
                добавлять соусы, создавая вкусовые ассоциации.</p>
                
            </div>



        </>
    );
}

export default Tip;